# TEST_DEV_OG_20220424

./: README.md
WebApi/: 01_Security.sql  02_Sp.sql  03_IniSecurity.sql  04_Tb_PersonasFisicas.sql  WebApi.sln
WebApi/Web.Entities/: ApplicationUser.cs  Web.Entities.csproj
WebApi/Web.Entities/Data/: AspNetUser.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  DatabaseContext.cs  TbPersonasFisica.cs
WebApi/Web.HashPwd/: Program.cs  Web.HashPwd.csproj
WebApi/Web.Models/: Web.Models.csproj
WebApi/Web.Models/Account/: LoginModel.cs
WebApi/Web.Models/Person/: PersonModel.cs
WebApi/Web.Repository/: Class1.cs  IRepository.cs  Repository.cs  Web.Repository.csproj
WebApi/Web.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
WebApi/WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/WebApi/Areas/Identity/: IdentityHostingStartup.cs
WebApi/WebApi/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
WebApi/WebApi/Authentication/: ApplicationUser.cs
WebApi/WebApi/Controllers/: AccountController.cs
WebApi/WebApi/Pages/: Index.cshtml
WebApi/WebApi/Pages/Shared/: _Layout.cshtml
WebApi/WebApi/Properties/: launchSettings.json
WebApi/WebApi/Views/Home/: Index.cshtml
WebApi/WebApplication/: Startup.cs  WebApplication.csproj  WebApplicationAPI.csproj  appsettings.json
WebApi/WebApplication/Controllers/: AccountController.cs  PersonController.cs  PersonsController.cs
WebApi/WebApplication/Data/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  BD_TEST_DEVContext.cs  TbPersonasFisica.cs
WebApi/WebApplication/Models/: LoginModel.cs
WebApi/WebApplication/Pages/: _ViewImports.cshtml
WebApi/WebApplication/Pages/Shared/: _Layout.cshtml
WebApi/WebApplication/Properties/: launchSettings.json
WebApi/WebApplication/Strategy/: IPersonStrategy.cs  PersonStrategy.cs  PersonStrategyContext.cs
WebApi/WebApplicationMVC/: Startup.cs  WebApplicationMVC.csproj
WebApi/WebApplicationMVC/Config/: ApiUrl.cs
WebApi/WebApplicationMVC/Controllers/: AccountController.cs  HomeController.cs  PersonController.cs  PersonsController.cs  ReportController.cs
WebApi/WebApplicationMVC/Models/: ErrorViewModel.cs  LoginModel.cs  PersonModel.cs  ReportModel.cs  UserModel.cs
WebApi/WebApplicationMVC/Properties/: launchSettings.json
WebApi/WebApplicationMVC/Repository/: IRepository.cs  Repository.cs
WebApi/WebApplicationMVC/Repository/PersonRepository/: AccountRepository.cs  IAccountRepository.cs  IPersonRepository.cs  IUserRepository.cs  PersonRepository.cs  ReportRepository.cs  UserRepository.cs
WebApi/WebApplicationMVC/Repository/ReportRepository/: IReportRepository.cs
WebApi/WebApplicationMVC/Views/Account/: Login.cshtml
WebApi/WebApplicationMVC/Views/Home/: Login.cshtml
WebApi/WebApplicationMVC/Views/Person/: AddPerson.cshtml  Index.cshtml
WebApi/WebApplicationMVC/Views/Persons/: AddPerson.cshtml  EditPerson.cshtml  Index.cshtml
WebApi/WebApplicationMVC/Views/Report/: Index.cshtml
WebApi/WebApplicationMVC/Views/Shared/: _Layout.cshtml
WebApi/WebApplicationMVC/wwwroot/js/: persons.js  report.js
