C:\githubrepositores_og\TEST_DEV_OG_20220424\WebApi\Web.Entities\bin\Debug\net5.0\Web.Entities.deps.json
C:\githubrepositores_og\TEST_DEV_OG_20220424\WebApi\Web.Entities\bin\Debug\net5.0\Web.Entities.runtimeconfig.json
C:\githubrepositores_og\TEST_DEV_OG_20220424\WebApi\Web.Entities\bin\Debug\net5.0\Web.Entities.runtimeconfig.dev.json
C:\githubrepositores_og\TEST_DEV_OG_20220424\WebApi\Web.Entities\bin\Debug\net5.0\Web.Entities.dll
C:\githubrepositores_og\TEST_DEV_OG_20220424\WebApi\Web.Entities\bin\Debug\net5.0\Web.Entities.pdb
C:\githubrepositores_og\TEST_DEV_OG_20220424\WebApi\Web.Entities\obj\Debug\net5.0\Web.Entities.csproj.AssemblyReference.cache
C:\githubrepositores_og\TEST_DEV_OG_20220424\WebApi\Web.Entities\obj\Debug\net5.0\Web.Entities.GeneratedMSBuildEditorConfig.editorconfig
C:\githubrepositores_og\TEST_DEV_OG_20220424\WebApi\Web.Entities\obj\Debug\net5.0\Web.Entities.AssemblyInfoInputs.cache
C:\githubrepositores_og\TEST_DEV_OG_20220424\WebApi\Web.Entities\obj\Debug\net5.0\Web.Entities.AssemblyInfo.cs
C:\githubrepositores_og\TEST_DEV_OG_20220424\WebApi\Web.Entities\obj\Debug\net5.0\Web.Entities.csproj.CoreCompileInputs.cache
C:\githubrepositores_og\TEST_DEV_OG_20220424\WebApi\Web.Entities\obj\Debug\net5.0\Web.Entities.dll
C:\githubrepositores_og\TEST_DEV_OG_20220424\WebApi\Web.Entities\obj\Debug\net5.0\refint\Web.Entities.dll
C:\githubrepositores_og\TEST_DEV_OG_20220424\WebApi\Web.Entities\obj\Debug\net5.0\Web.Entities.pdb
C:\githubrepositores_og\TEST_DEV_OG_20220424\WebApi\Web.Entities\obj\Debug\net5.0\Web.Entities.genruntimeconfig.cache
C:\githubrepositores_og\TEST_DEV_OG_20220424\WebApi\Web.Entities\obj\Debug\net5.0\ref\Web.Entities.dll
E:\githubrepositories_og\TEST_DEV_OG_20220424\WebApi\Web.Entities\bin\Debug\net5.0\Web.Entities.deps.json
E:\githubrepositories_og\TEST_DEV_OG_20220424\WebApi\Web.Entities\bin\Debug\net5.0\Web.Entities.runtimeconfig.json
E:\githubrepositories_og\TEST_DEV_OG_20220424\WebApi\Web.Entities\bin\Debug\net5.0\Web.Entities.runtimeconfig.dev.json
E:\githubrepositories_og\TEST_DEV_OG_20220424\WebApi\Web.Entities\bin\Debug\net5.0\Web.Entities.dll
E:\githubrepositories_og\TEST_DEV_OG_20220424\WebApi\Web.Entities\bin\Debug\net5.0\Web.Entities.pdb
E:\githubrepositories_og\TEST_DEV_OG_20220424\WebApi\Web.Entities\obj\Debug\net5.0\Web.Entities.csproj.AssemblyReference.cache
E:\githubrepositories_og\TEST_DEV_OG_20220424\WebApi\Web.Entities\obj\Debug\net5.0\Web.Entities.GeneratedMSBuildEditorConfig.editorconfig
E:\githubrepositories_og\TEST_DEV_OG_20220424\WebApi\Web.Entities\obj\Debug\net5.0\Web.Entities.AssemblyInfoInputs.cache
E:\githubrepositories_og\TEST_DEV_OG_20220424\WebApi\Web.Entities\obj\Debug\net5.0\Web.Entities.AssemblyInfo.cs
E:\githubrepositories_og\TEST_DEV_OG_20220424\WebApi\Web.Entities\obj\Debug\net5.0\Web.Entities.csproj.CoreCompileInputs.cache
E:\githubrepositories_og\TEST_DEV_OG_20220424\WebApi\Web.Entities\obj\Debug\net5.0\Web.Entities.dll
E:\githubrepositories_og\TEST_DEV_OG_20220424\WebApi\Web.Entities\obj\Debug\net5.0\refint\Web.Entities.dll
E:\githubrepositories_og\TEST_DEV_OG_20220424\WebApi\Web.Entities\obj\Debug\net5.0\Web.Entities.pdb
E:\githubrepositories_og\TEST_DEV_OG_20220424\WebApi\Web.Entities\obj\Debug\net5.0\Web.Entities.genruntimeconfig.cache
E:\githubrepositories_og\TEST_DEV_OG_20220424\WebApi\Web.Entities\obj\Debug\net5.0\ref\Web.Entities.dll
