C:\githubrepositores_og\TEST_DEV_OG_20220424\WebApi\Web.Models\bin\Debug\net5.0\Web.Models.deps.json
C:\githubrepositores_og\TEST_DEV_OG_20220424\WebApi\Web.Models\bin\Debug\net5.0\Web.Models.dll
C:\githubrepositores_og\TEST_DEV_OG_20220424\WebApi\Web.Models\bin\Debug\net5.0\Web.Models.pdb
C:\githubrepositores_og\TEST_DEV_OG_20220424\WebApi\Web.Models\obj\Debug\net5.0\Web.Models.csproj.AssemblyReference.cache
C:\githubrepositores_og\TEST_DEV_OG_20220424\WebApi\Web.Models\obj\Debug\net5.0\Web.Models.GeneratedMSBuildEditorConfig.editorconfig
C:\githubrepositores_og\TEST_DEV_OG_20220424\WebApi\Web.Models\obj\Debug\net5.0\Web.Models.AssemblyInfoInputs.cache
C:\githubrepositores_og\TEST_DEV_OG_20220424\WebApi\Web.Models\obj\Debug\net5.0\Web.Models.AssemblyInfo.cs
C:\githubrepositores_og\TEST_DEV_OG_20220424\WebApi\Web.Models\obj\Debug\net5.0\Web.Models.csproj.CoreCompileInputs.cache
C:\githubrepositores_og\TEST_DEV_OG_20220424\WebApi\Web.Models\obj\Debug\net5.0\Web.Models.dll
C:\githubrepositores_og\TEST_DEV_OG_20220424\WebApi\Web.Models\obj\Debug\net5.0\refint\Web.Models.dll
C:\githubrepositores_og\TEST_DEV_OG_20220424\WebApi\Web.Models\obj\Debug\net5.0\Web.Models.pdb
C:\githubrepositores_og\TEST_DEV_OG_20220424\WebApi\Web.Models\obj\Debug\net5.0\ref\Web.Models.dll
